<!DOCTYPE html>
<html>
<head>
<title>tips</title>
<link rel="stylesheet" type="text/css" href="cal.css">
</head>
<body>
		
		<div class="fix main">
		  <div class="fix ab">
	<div id="head_wrap">
	
	<div id="hhh">
	 <h1>Tourism Of Bangladesh</h1>
		<center><img src="images/logo1.png" style="float:center"/></center>
		
	</div>
	</div>
	</div>
	<div class="fix menu">
		<ul>
			<li><a href="homenew.html">Home</a></li>
			<li><a href="AboutBangladesh.html">About Bangladesh</a></li>
	
			<li><a href="searchpage.php">Things to see</a></li>
			<li class="dropdown">
    <a href="" class="dropbtn">Where to stay</a>
    <div class="dropdown-content">
      <a href="slider.html">Hotels</a>
      <a href="resort.html">Resorts</a>
      
    </div>
	</li>
	<li><a href="flipgalary.html">Transportation</a></li>
		
			<li><a href="travelfinal.html">Travel Essential</a></li>
		</ul>
		</div>
         
		  <div class="sliderimg">
		  <img src="images/cal.jpg" alt="" title="Natural beauty" style="width:1170px;height:950px;border-bottom:10px solid #49033A;"/>
		  <br>
		  <br>
		  <br>
		 <center>
		 <h2>
		  Happy Travelling <br>
		  
		  </h2>
		  </center>
		  </div>
		   
		 <div class="fix maincontent">
		<nav>
       <center>


         </nav>
         
		</div>
		
		<div class="fix footer">
		<center>
		<p><b>&copy; SAKIFA AKTAR,All Rights Reserved</b></p>
		</center>
		</div>
		</div>
		
</body>
</html